$overlay: #121215;
$white: #fff;
$blue: #2c99ed;

$bp-medium: 600px;

//Global reset including pseudo elements
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100vh;
}

body {
  background: url(/assets/bg.jpg) no-repeat center center fixed;
  background-size: cover;
  color: $white;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:after {
    position: absolute;
    content: "";
    background: $overlay;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

nav,
footer {
  margin: 2.5rem;
  display: grid;
  ul {
    list-style: none;
    display: flex;
  }
  a {
    color: $white;
    text-decoration: none;
  }
}

nav {
  grid-template-areas: "logo item item toggle";
}

.top-nav {
  height: 2rem;
  align-items: flex-end;
  line-height: 2.5rem;

  &__logo {
    grid-area: logo;
    font-weight: bold;
    font-size: 1.7rem;
  }

  &__items {
    grid-area: item;

    li {
      width: 25%;
      text-align: center;

      &:hover {
        background: $blue;
      }
    }

    @media screen and (max-width: $bp-medium) {
      display: none;
      position: absolute;
      top: 13%;
      left: 0px;
      right: 0px;
      z-index: 1;
      font-size: 1.6rem;
      background: gray;
      text-align: center;

      li {
        width: 100%;

        &:hover {
          background: $blue;
        }
      }
    }
  }

  &__toggle {
    grid-area: toggle;
    margin-left: auto;
    font-size: 1.8rem;
    width: 2.5rem;
    text-align: center;

    &:hover {
      cursor: pointer;
      background: $blue;
    }
  }
}

.active {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  width: 100%;
  margin: auto;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 3fr 1fr;
}

.heading {
  align-self: center;
  grid-column: 2 / span 1;
}

.subtext {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.signup {
  grid-column: 4 / span 1;

  &__header {
    text-align: center;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
}

form {
  transform: translateY(10px);
  input,
  button {
    color: $white;
    height: 2.5rem;
    width: 100%;
    border: 1px solid #848485;
  }
  input {
    background: transparent;
  }
  button {
    background: $blue;
  }
}

.label {
  padding: 0.5rem;
}

.tos {
  align-self: center;
  text-align: center;
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  color: #7c7c7d;

  &__terms {
    text-align: center;
    color: #fff;
    margin-top: 5px;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 0.7rem;
}

.rights {
  grid-column: 1 / span 2;
}

.bottom-nav {
  grid-column: 4 / span 2;
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
}
